# PostTech_Java_AluraBank

./: Dockerfile  Makefile  README.md  alura-bank.postman_collection.json  docker-compose.yaml  pom.xml
.github/workflows/: deploy-keycloak.yaml  deploy.yaml  lint.yml  pull-request.yml
deployments/: Dockerfile  docker-entrypoint.sh
doc/oauth/: Access Token.md  Authorization Code Grant With PKCE.md  Authorization Code Grant.md  Client Credentials Grant.md  Resource Owner Password Credentials Grant.md
docker/: docker-compose.yaml
escalabilidade/: docker-compose.yaml
escalabilidade/config/: kong.yaml
src/main/java/br/com/alura/alurabank/: AluraBankApplication.java
src/main/java/br/com/alura/alurabank/commands/: CreateUser.java  TransactionMail.java
src/main/java/br/com/alura/alurabank/config/: ValidatorBean.java
src/main/java/br/com/alura/alurabank/configuracoes/: FeignConfigurations.java  HttpConfigurations.java  OpenApi.java  RabbitMQConfigurations.java  SecurityConfiguration.java
src/main/java/br/com/alura/alurabank/configuracoes/keycloak/oauth/: ClientCredentialPrincipal.java  KeycloakAuthInterceptor.java  TokenRequester.java
src/main/java/br/com/alura/alurabank/consumers/: CriaUsuarioConsumer.java  EnvioDeEmailConsumer.java
src/main/java/br/com/alura/alurabank/controller/: ApiExceptionHandler.java  ContaController.java  InternetBankAccessController.java  MovimentacaoController.java  MovimentacoesController.java  QrCodeController.java  StatusController.java  TranferenciaController.java
src/main/java/br/com/alura/alurabank/controller/exceptions/: ContaNaoEncontradaException.java  SaldoInsuficienteException.java
src/main/java/br/com/alura/alurabank/controller/form/: ContaCorrenteForm.java  CorrentistaForm.java  EfetivaTransferenciaForm.java  FiltraMovimentacaoForm.java  FiltroMovimentacaoForm.java  InternetBankAccountForm.java  MovimentacaoForm.java  TransferenciaForm.java  TransferenciaIntentForm.java
src/main/java/br/com/alura/alurabank/controller/view/: DadosDaContaView.java  ErrorView.java  ExtratoView.java  MovimentacaoView.java  TransferenciaIntentView.java  ValidationErrorView.java
src/main/java/br/com/alura/alurabank/converters/: DadosDaContaCoverter.java  ExtratoConverter.java  MovimentacaoConverter.java
src/main/java/br/com/alura/alurabank/dominio/: ContaCorrente.java  Correntista.java  DadosDaConta.java  InternetBankAccount.java  MovimentacaoDeConta.java  Operacao.java  TransferenciaIntent.java
src/main/java/br/com/alura/alurabank/eventos/: TransactionMail.java
src/main/java/br/com/alura/alurabank/events/: CreatedTransfer.java  CreatedTransferStatus.java
src/main/java/br/com/alura/alurabank/factories/: ContaFactory.java  SseEmitterFactory.java
src/main/java/br/com/alura/alurabank/hexagonal/core/entities/: AccountInfo.java  Profile.java
src/main/java/br/com/alura/alurabank/hexagonal/core/interactors/: ReadProfile.java  ReadProfileImpl.java  UserInfoToProfile.java
src/main/java/br/com/alura/alurabank/hexagonal/core/repository/: AccountInfoRepository.java
src/main/java/br/com/alura/alurabank/hexagonal/datasource/: DadosDaContaToAccountInfo.java  DatabaseAccountInfoRepository.java
src/main/java/br/com/alura/alurabank/hexagonal/transport/rest/: JwtToOidcUserInfo.java  OidcUserInfoToUserInfo.java  ProfileController.java
src/main/java/br/com/alura/alurabank/infra/http/clients/: KeycloakClient.java  KeycloakCreateUserForm.java  KeycloakUpdatePasswordForm.java
src/main/java/br/com/alura/alurabank/repositorio/: ContasCorrenteRepository.java  CorrentistaRepository.java  MovimentacaoRepository.java  RepositorioContasCorrente.java  TransferenciaIntentRepository.java
src/main/java/br/com/alura/alurabank/service/: ContaService.java  EmailService.java  InternetAccountService.java  MovimentacaoService.java  QRCodeService.java  TransferenciaService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V000001__add_correntista_table.sql  V000002__add_movimentacao_table.sql  V000003__add_conta_corrente_table.sql  V000004__add_column_conta_corrente_id_on_movimentacoes.sql  V00001__Add_correntista_table.sql  V00002__Add_conta_corrente_table.sql  V00003__Add_movimentacao_table.sql  V00004__Add_external_id_to_correntista_table.sql  V00005__Add_email_to_correntista_table.sql  V00006__Add_transferencia_intent_table.sql  V00007__Add_efetivada_to_transferencia_intent_table.sql
src/test/java/br/com/alura/alurabank/: AluraBankApplicationTests.java
src/test/java/br/com/alura/alurabank/controller/: ContaControllerTest.java
src/test/java/br/com/alura/alurabank/dominio/: MovimentacaoDeContaTest.java
src/test/java/br/com/alura/alurabank/service/: ContaServiceTest.java
